<!--index.wxml-->
<view class="content">
  <view class="info">
    <view class="temp">
      {{temp}}
    </view>
    <view class="lowhigh">
      {{low}}/{{high}}
    </view>
    <view class="type">
      {{type}}
    </view>
    <view class="city">
      {{city}}
    </view>
    <view class="week">
      {{week}}
    </view>
    <view class="weather">
      {{weather}}
    </view>
  </view>
</view>
